# fms

./: .classpath  .gitignore  README.TXT  README.md  pom.xml
design/: fms.asta
document/: DesignDocRaison.doc  Project requirements.docx  ProjectDesign.doc  Saigonese-Flight-Management-System.pptx  Saigonese-ProjectDesign.docx  Saigonese-TaskTracking.xlsx  TAProjectGuidelines.docx  TaskTracking.xlsx  joseph_present.pptx  ~$Saigonese-Flight-Management-System.pptx  ~$oject requirements.docx
src/main/java/com/saigonese/fms/config/: TilesConfig.java  WebSocketConfig.java
src/main/java/com/saigonese/fms/controller/: AdminCategoryController.java  AdminController.java  AdminDoctorController.java  AdminFlightController.java  AirlineController.java  AirplaneController.java  AirportController.java  AppointmentController.java  BookingController.java  ChatController.java  ControllerExceptionHandler.java  FlightController.java  HomeController.java  LoginController.java  PatientController.java
src/main/java/com/saigonese/fms/domain/: Address.java  Airline.java  Airplane.java  Airport.java  Appointment.java  Authority.java  Booking.java  Category.java  ChatMessage.java  Credentials.java  Doctor.java  Flight.java  Passenger.java  Patient.java  Phone.java  Timespan.java
src/main/java/com/saigonese/fms/exception/: InvalidFlightException.java
src/main/java/com/saigonese/fms/flow/: BookingFlightControllerHelper.java
src/main/java/com/saigonese/fms/formatter/: AirlineFormatter.java  AirplaneFormatter.java  AirportFormatter.java  CategoryFormatter.java  TimespanFormatter.java
src/main/java/com/saigonese/fms/interceptor/: NoticeInterceptor.java
src/main/java/com/saigonese/fms/repository/: AirlineRepository.java  AirplaneRepository.java  AirportRepository.java  AppointmentRepository.java  BookingRepository.java  CategoryRepository.java  DoctorRepository.java  FlightRepository.java  FlightSpecification.java  PatientRepository.java  TimespanRepository.java
src/main/java/com/saigonese/fms/scheduler/: ChatScheduler.java
src/main/java/com/saigonese/fms/service/: AirlineService.java  AirplaneService.java  AirportService.java  AppointmentService.java  BaseService.java  BookingService.java  CategoryService.java  ChatService.java  DoctorService.java  FlightService.java  PatientService.java  TimespanService.java
src/main/resources/: messages.properties  messages_es_ES.properties  messages_vi_VN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/: booking-flow.xml
src/main/webapp/WEB-INF/flows/checkout/: InvalidFlightWarning.jsp  booking-flow.xml  bookingCancelled.jsp  bookingConfirmation.jsp  collectPassengerInfo.jsp  collectShippingDetail.jsp
src/main/webapp/WEB-INF/flows/creditcard/: billingAddress.jsp  creditCard-flow.xml  creditCardInfo.jsp
src/main/webapp/WEB-INF/flows/jsp/: InvalidFlightWarning.jsp  bookingCancelled.jsp  bookingConfirmation.jsp  collectPassengerInfo.jsp  invalidFlightWarning.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/spring/context/: DispatcherServlet-context.xml  applicationContext.xml  flow-definition.xml  security-context.xml
src/main/webapp/WEB-INF/tiles/definitions/: admin-tiles-definition.xml  user-tiles-definition.xml
src/main/webapp/WEB-INF/tiles/template/: admin_chat.jsp  admin_footer.jsp  admin_header.jsp  admin_layoutTemplate.jsp  user_footer.jsp  user_header.jsp  user_layoutTemplate.jsp
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: add_doctor.jsp  admin_home.jsp  doctor_details.jsp  doctor_list.jsp
src/main/webapp/WEB-INF/views/appointment/: appointment-result.jsp  check-spans.jsp  make-appointment.jsp
src/main/webapp/WEB-INF/views/booking/: detail.jsp  form_search.jsp
src/main/webapp/WEB-INF/views/error/: error-forbidden.jsp  error.jsp  page-not-found.jsp
src/main/webapp/WEB-INF/views/flight/: index.jsp
src/main/webapp/WEB-INF/views/patient/: patient-registration.jsp  patient_details.jsp
src/main/webapp/resources/css/: chat.css  masterlayout.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/: ajax.js  chat.js
src/sql/: create.sql  import.sql  populate.sql
(+34 files in other folders)
